programa"Medida_em_pes"
{
	
	funcao inicio()
	{
		real polegada, jarda, milha, n
		
		escreva("qual e o numero? ")
		leia(n)

		polegada = n * 12

		jarda = n * 3
		
		milha = n * 1760

		escreva("\n O valor em polegada: ", polegada)

		escreva("\n O valor em jarda: ", jarda)

		escreva("\n O valor em milha: ",milha)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 146; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */