programa"Area_triangulo"
{
	
	funcao inicio()
	{
		inteiro altura,base, area
		
		escreva("Digite a altura: ")
		leia(altura)

		escreva("Digite a base: ")
		leia(base)

		area = (altura * base) / 2

		escreva("A area do triangulo: ", area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 23; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */