programa"MAIOR" 
{ 
 funcao inicio() 
 { 
 real n1, n2
 
 escreva("Digite o primeiro numero: ") 
 leia(n1) 
 escreva("Digite o segundo numero: ") 
 leia(n2) 

 se (n1>n2) senao{
 	escreva(n1)
 }

 se (n2>n1) senao{
 	escreva(n2)
 }

 se (n2==n1) senao{
 	escreva("os numero sao iguais\n",n2)
 }

}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 191; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */