programa
{
	
	funcao inicio()
	{
		inteiro numero

		
		escreva("Digite o numero: ")
		leia(numero)

		se (numero >= 1 e numero <= 9){
		 	escreva(" valor está na faixa permitida:  ")
		 }
		 senao{
		 	escreva("O valor está fora da faixa permitida: ")
		 }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 50; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */