programa
{
	
	funcao inicio()
	{
		inteiro A,B

		
		escreva("Digite 1 numero: ")
		leia(A)
		escreva("Digite 2 numero: ")
		leia(B)

		 se (A > B){
		 	escreva("A diferença entre o números lidos é:  ", (A - B))
		 }
		 senao{
		 	escreva("A diferença entre o números lidos é: ", (B - A));
		 }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 294; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */