programa
{
	
	funcao inicio()
	{
		real a,b,c,trian
		
		escreva("Digite 1 numero: ")
		leia(a)
		escreva("Digite 2 numero: ")
		leia(b)
		escreva("Digite 3 numero: ")
		leia(c)


		se (triang < 0){
			escreva("\nNAo possui raíz real")
		}
		se (delta > 0){
			escreva("\nPossui raíz real")
		}
		se (delta == 0){
			escreva("\nMostrar que possui uma única raiz real")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 192; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */