class Main { 
 public static void main(String[] args) { 
 double n1, n2, n3; 
 double  med; 
 
 System.out.println("Digite a nota do trabalha do laboratorio: "); 
 n1 = Double.parseDouble(System.console().readLine()); 

 System.out.println("Digite a nota avaliaçao sementral: "); 
 n2 = Double.parseDouble(System.console().readLine()); 

 System.out.println("Digite a nota exeme final: "); 
 n3 = Double.parseDouble(System.console().readLine()); 

 med = ((n1*2)+(n2*3)+(n3*5))/10; 
 System.out.printf("Media final = %.2f",med); 

 if(med > 8 && med <= 10) {
   System.out.printf("\nconceito A");
 }
  if(med > 7 && med <= 8) {
   System.out.printf("\nconceito B");
 }
  if(med > 6 && med <= 7) {
   System.out.printf("\nconceito C");
 }
  if(med > 5 && med <=6 ) {
   System.out.printf("\nconceito D");
 }
  if(med > 0 && med <=5) {
   System.out.printf("\nconceito E");
 }
 } 
}