programa"divisao"
{
	funcao inicio()
	{
		inteiro n1, n2,cal
		
		escreva("Digite o primeiro numero: ")
		leia(n1)

		escreva("Digite o segundo numero > 0 : ")
		leia(n2)

		cal = (n1/n2)
		escreva("o resultado e: ", cal)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 57; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */